In [1]:
import os;

In [7]:
import pandas as pd
pd.read_parquet('test.parquet', engine='pyarrow')

,timestamp,bid_price,bid_size,ask_price,ask_size,market_period,trade_price,trade_volume
0,2024-01-22 05:04:15,4.46,10.0,4.55,3.0,,NaN,NaN
1,2024-01-22 08:30:04,4.46,10.0,4.50,200.0,COCA,NaN,NaN
2,2024-01-22 08:30:11,4.48,44.0,4.50,200.0,COCA,NaN,NaN
3,2024-01-22 08:31:24,4.48,44.0,4.48,4.0,COCA,NaN,NaN
4,2024-01-22 08:59:55,4.48,44.0,4.47,43.0,COCA,NaN,NaN
...,...,...,...,...,...,...,...,...
645580,2024-01-22 11:01:34,NaN,NaN,NaN,NaN,None,52.6,6.0
645581,2024-01-22 11:01:46,51.60,115.0,52.80,64.0,COCO,NaN,NaN
645582,2024-01-22 11:11:45,51.60,115.0,52.80,63.0,COCO,NaN,NaN
645583,2024-01-22 11:11:45,NaN,NaN,NaN,NaN,None,52.8,1.0
645584,2024-01-22 14:23:28,51.60,116.0,52.80,63.0,COCO,NaN,NaN